.hero-section {
  display: flex;
  flex-direction: column;
  min-height: 550px;
  height: 100vh;
  margin: 0 auto;
  padding: 20px;

  ::selection {
    background: $white;
    color: $black;
  }

  @media #{$medium-mobile-only} {
    min-height: 820px;
  }

  @media #{$tablet-only} {
    min-height: 1024px;
  }

  @media #{$desktop-only} {
    min-height: 675px;
  }

  @media #{$medium-desktop-only} {
    min-height: 855px;
  }

  @media #{$large-desktop-only} {
    min-height: 1080px;
  }
}

.hero-section__title {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  gap: 20px;
  width: 100%;
  margin: 5.82vh auto 4.73vh;

  font-weight: 600;

  @media #{$medium-mobile-only} {
    gap: 16px 32px;
    margin: 7.12vh auto 4.88vh;
  }

  @media #{$tablet-only} {
    gap: 40px 60px;
    margin: 5.76vh auto 4.59vh;
  }

  @media #{$desktop-only} {
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    gap: 2.67vh 7px;
    max-width: 75%;
    margin: 18.22vh auto 13.33vh;
  }

  @media #{$medium-desktop-only} {
    column-gap: 45px;
    max-width: 80%;
    margin: 20.21vh auto 8.27vh;
  }

  @media #{$large-desktop-only} {
    column-gap: 34px;
    max-width: 95%;
    margin: 21.85vh auto 13.61vh;
  }
}

.hero-section__title-logo-text {
  display: block;
  width: clamp(132px, 100%, 207px);
  height: clamp(30px, 100%, 47px);

  &:first-of-type {
    justify-self: end;
  }

  &:last-of-type {
    justify-self: start;
  }

  @media #{$medium-mobile-only} {
    width: clamp(207px, 100%, 342px);
    height: clamp(47px, 100%, 77px);
  }

  @media #{$tablet-only} {
    width: clamp(342px, 100%, 420px);
    height: clamp(77px, 100%, 95px);
  }

  @media #{$desktop-only} {
    width: clamp(349px, 100%, 452px);
    height: clamp(79px, 100%, 102px);
  }

  @media #{$medium-desktop-only} {
    width: clamp(452px, 100%, 580px);
    height: clamp(102px, 100%, 130px);
  }

  @media #{$large-desktop-only} {
    width: 580px;
    height: 130px;
  }
}

.hero-section__decorate {
  display: block;
  width: clamp(212px, 100%, 380px);
  height: clamp(212px, 40%, 380px);
  margin: auto auto min(9px, 50vh);

  background-image: url("../../images/icons/stack.svg#cycle-icon");
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;

  &.hero-section__decorate--title {
    @media #{$not-desktop} {
      display: none;
    }
  }

  &.hero-section__decorate--section {
    @media #{$desktop-only} {
      display: none;
    }
  }

  @media #{$medium-mobile-only} {
    width: clamp(380px, 100%, 480px);
    height: clamp(380px, 75%, 480px);
    margin-bottom: min(4.88vh, 50vh);
  }

  @media #{$tablet-only} {
    width: clamp(480px, 100%, 480px);
    height: clamp(480px, 75%, 480px);
    margin-bottom: 4.59vh;
  }

  @media #{$desktop-only} {
    width: 10.83vw;
    height: 10.83vw;
    margin: 0;
  }

  @media #{$large-desktop-only} {
    width: 11.3vw;
    height: 11.3vw;
  }
}

.hero-section__title-tail {
  grid-column: 1 / -1;
  justify-self: center;

  font-size: clamp(19px, 3.8vw, 30px);

  @media #{$small-mobile-only} {
    display: none;
  }

  @media #{$not-mobile} {
    font-size: 30px;
  }

  @media #{$medium-desktop-only} {
    font-size: 40px;
  }

  @media #{$large-desktop-only} {
    font-size: 45px;
  }
}

.hero-section__swiper {
  min-height: 90px;
  margin-top: auto;

  @media #{$medium-mobile-only} {
    min-height: 96px;
  }

  @media #{$tablet-only} {
    min-height: 110px;
  }

  @media #{$desktop-only} {
    min-height: unset;
    margin: 0;
  }
}

.hero-section__adventages {
  margin: 0;

  @media #{$desktop-only} {
    margin: 0 auto 9.48vh;
  }

  @media #{$large-desktop-only} {
    margin: 0 auto 6.94vh;
  }
}

.hero-section__form-button {
  margin: 25px auto 60px;

  @media #{$medium-mobile-only} {
    margin-top: 40px;
  }

  @media #{$tablet-only} {
    margin-top: 50px;
    margin-bottom: 0;
  }

  @media #{$desktop-only} {
    margin: 0 auto auto;
  }
}
